# Bot

./: .gitignore  BotMain.cs  Bot_start.csproj  Bot_start.sln  Dockerfile  Program.cs  bot-create.yml  buildAllFiles.yml  postgres-create.yml
Controlers/: HelloMessage.cs  LoginParameters.cs
Controlers/DbControllers/: AppDbContext.cs  DbController.cs
Controlers/Logger/: BasicLogClass.cs  FileLogger.cs  MyLogger.cs  SerilogLogger.cs
Controlers/Messages/: CheckState.cs  HelloMessage.cs  ListOfMessage.cs  SendPictureMessage.cs  UpdateImagesMessage.cs
Controlers/RedditControllers/: UpdateImagesFromReddit.cs
Interface/: IMessage.cs  IPrivateLogger.cs
Models/: LoginDataModel.cs
Models/DBModels/: CoreDbModels.cs  Item.cs  SentItem.cs
Properties/: launchSettings.json
